<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Local JSON</title>
</head>

<body>


    <button id="user">User Button</button>
    <button id="users">Users Button</button>
    <br><br>
    <div id="user-text"></div>
    <div id="users-text"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        //Single user
        // document.getElementById("user").addEventListener('click', localjson);

        // function localjson() {
        //     let xhr = new XMLHttpRequest;
        //     xhr.open('GET', 'user.json', true);
        //     xhr.onload = function () {
        //         if (this.status == 200) {
        //             let user = JSON.parse(this.responseText);

        //             let output = '';
        //             output += '<ul>' +
        //                 '<li> ID: ' + user.id + '</li>' +
        //                 '<li> NAME :' + user.name + '</li>' +
        //                 '<li> EMAIL :' + user.email + '</li>' +
        //                 '</ul>';
        //             document.getElementById('user-text').innerHTML = output;
        //         }
        //     }
        //     xhr.send();
        // }

        //Multiple users
        document.getElementById("users").addEventListener('click', localjson);

        function localjson() {
            let xhr = new XMLHttpRequest;
            xhr.open('GET', 'users.json', true);

            xhr.onload = function () {
                if (this.status == 200) {
                    let users = JSON.parse(this.responseText);

                    let output = '';
                    for (let i in users) {
                        output += '<ul>' +
                            '<li> ID: ' + users[i].id + '</li>' +
                            '<li> NAME :' + users[i].name + '</li>' +
                            '<li> EMAIL :' + users[i].email + '</li>' +
                            '</ul>';
                    }
                    document.getElementById('users-text').innerHTML = output;
                }
            }

            xhr.send();
        }
    </script>


</body>

</html>