<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Local JSON</title>

    <style>
        .text{
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">
        <br><br>
        <div class="btn btn-primary" id="user">Click</div>
        <br><br>
        <div id="user-text"></div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>

        document.getElementById("user").addEventListener('click', localjson);
        function localjson() {
            let xhr = new XMLHttpRequest;
            xhr.open('GET', 'https://api.github.com/users', true);

            xhr.onload = function () {
                if (this.status == 200) {
                    let users = JSON.parse(this.responseText);
                    let output ="";
                    for(let i in users){
                        output +=
                        '<div class="text">'+
                        '<img src=" '+users[i].avatar_url +' "width:350px; height:300px;">' + 
                        '<ul>'+
                        '<br>'+
                        '<li> ID: ' +users[i].id +
                        '<li> Name: ' +users[i].login +
                        '</div>';
                    }
                    document.getElementById('user-text').innerHTML = output;
                }
            }
            xhr.send();
        }
    </script>


</body>

</html>