<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Load Method using Ajax(jquery)</title>
</head>

<body>
    <div class="container">
        <h4 id="text-id">It is needs to be change....</h4>
        <div class="btn btn-primary" onclick="abc()">Click</div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
        function abc(){
            let request = new XMLHttpRequest;
            request.open('GET','load.html','async');
            request.send();

            request.onreadystatechange = () =>{
                if(request.readyState == 4 && request.status == 200){
                    document.getElementById('text-id').innerHTML = request.responseText;
                }
            }
        }
    </script>

</body>

</html>