<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Get and Post using Ajax</title>
</head>

<body>
    
    <div class="container">
        <h2 id="text-id">It is needs to be change....</h2>
        <div class="btn btn-primary click">Click</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //GET method
        $(document).ready(() => {
            $('.click').click(() => {
                $.get('get.html', (data, status) => {
                    $('#text-id').html(data);
                    alert(status);
                })
            })
        });

        //POST method
        $(document).ready(() => {
            $('.click').click(() => {
                $.post('post.php', {
                    name: "Aqil Tahir",
                    age: 24
                }, (data, status) => {
                    $("#text-id").html(data);
                    alert(status);
                });
            })
        });
    </script>

</body>

</html>